{
    "name": "fedeisas/laravel-mail-css-inliner",
    "description": "Inline the CSS of your HTML emails using Laravel",
    "keywords": [
        "laravel",
        "mailer",
        "css"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fede Isas",
            "email": "fedeisas@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-dom": "*",
        "illuminate/mail": "^9.0 || ^10.0 || ^11.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "paragonie/random_compat": "~2.0 || ~9.99",
        "tijsverkoyen/css-to-inline-styles": "~2.2"
    },
    "require-dev": {
        "enlightn/security-checker": "^1.10 || ^2.0",
        "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5",
        "guzzlehttp/psr7": "^1.9.1 || ^2.4.5",
        "phpunit/phpunit": "^9.0 || ^10.5",
        "symfony/mailer": "^6.0 || ^7.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fedeisas\\LaravelMailCssInliner\\LaravelMailCssInlinerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Fedeisas\\LaravelMailCssInliner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "security-checker": "security-checker security:check"
    },
    "scripts-descriptions": {
        "security-checker": "Checks if your application uses dependencies with known security vulnerabilities."
    }
}
